{
  "name": "Sber Smart Home",
  "description": "Интеграция умного дома Сбер для Home Assistant",
  "domain": "sber_smart_home",
  "codeowners": ["@rekillicloud"],
  "version": "1.0.0",
  "zipfile": false,
  "themes": false,
  "integrations": [
    {
      "domain": "sber_smart_home",
      "config_flow": true
    }
  ]
}
